<component name="ArtifactManager">
  <artifact type="war" name="LightJee7WithJaxRS:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="LightJee7WithJaxRS-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="LightJee7WithJaxRS:war exploded" />
    </root>
  </artifact>
</component>